# wave-mobile-app

./: .gitignore  nsconfig.json  package-lock.json  package.json  tsconfig.json  wave uml.mdj  webpack.config.js
app/: app-root.xml  app.css  app.ts  material-icons.css
app/App_Resources/Android/: app.gradle  settings.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/shared/: env.ts  google.ts
app/shared/share/: share-page.ts  share-page.xml  share-view-model.ts
app/views/blog/: blog-page.ts  blog-page.xml  blog-view-model.ts  blog-view-page.css  blog-view-page.ts  blog-view-page.xml  blog-view-view-model.ts
app/views/comic/: comic-page.ts  comic-page.xml  comic-view-model.ts  comic-view-page.css  comic-view-page.ts  comic-view-page.xml  comic-view-view-model.ts
app/views/credits/: credits-page.css  credits-page.ts  credits-page.xml  credits-view-model.ts
app/views/drawer/: drawer-page.css  drawer-page.ts  drawer-page.xml  drawer-view-model.ts
app/views/forum/: forum-add-page.ts  forum-add-page.xml  forum-add-view-model.ts  forum-page.css  forum-page.ts  forum-page.xml  forum-view-model.ts  forum-view-page.ts  forum-view-page.xml  forum-view-view-model.ts
app/views/login/: login-page.ts  login-page.xml  login-view-model.ts
app/views/profile/: profile-page.css  profile-page.ts  profile-page.xml  profile-view-model.ts
app/views/register/: register-page.ts  register-page.xml  register-view-model.ts
app/views/tabview/: tabview-page.css  tabview-page.ts  tabview-page.xml  tabview-view-model.ts
